{
  "name": "employee-data",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-datepicker": "^1.6.0",
    "react-day-picker": "^7.1.10",
    "react-dom": "^16.4.2",
    "react-js-pagination": "^3.0.2",
    "react-paginate": "^5.2.4",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0"
  }
}
